# TheFirstAndApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/canceled/: PostRepositoryImpl.kt  PreferenceRepository.kt  ResultContract.kt  Views.kt
app/src/main/java/ru/netology/myapp/: AppActivity.kt  FeedFragment.kt  FilePreferenceRepository.kt  IntentHandlerActivity.kt  LongArguments.kt  MainActivity.kt  OnePostFragment.kt  Post.kt  PostContentActivity.kt  PostContentFragment.kt  PostListener.kt  PostRepository.kt  PostRepositoryImpl.kt  PostViewModel.kt  PostsAdapter.kt  PreferenceRepository.kt  ResultContract.kt  SingleLiveEvent.kt  StringArguments.kt  Utils.kt  Views.kt
app/src/main/res/color/: like_checkbox_tint.xml  options_tint.xml
app/src/main/res/drawable/: ic_like_24_my.xml  ic_options_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_post_content.xml  fragment_feed.xml  fragment_one_post.xml  fragment_post_content.xml  post_item.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimentions.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
