<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.myapp.FeedFragment"
        android:label="post_item"
        tools:layout="@layout/post_item" >
        <action
            android:id="@+id/feedFragment_to_postContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/feedFragment_to_onePostFragment"
            app:destination="@id/onePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.myapp.PostContentFragment"
        android:label="fragment_post_content"
        tools:layout="@layout/fragment_post_content" />
    <fragment
        android:id="@+id/onePostFragment"
        android:name="ru.netology.myapp.OnePostFragment"
        android:label="OnePostFragment" />
</navigation>