<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simplyHorn"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="132dp"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/icon_button_min_size"
    android:text="@string/i_m_traveling_down_the_river"
    tools:context=".IntentHandlerActivity">

</TextView>